# irts-selenium

./: pom.xml
src/main/java/Util/: Functions.java
src/test/java/base/: BaseTests.java
src/test/java/browsers/: TestingChrome.java  TestingFirefox.java  TestingOpera.java
src/test/java/cucumber/: Runner.java
src/test/java/cucumber/steps/: BuyProductStep.java  CalculatorStep.java  SeeProductStep.java
src/test/java/homepage/: HomepageTests.java
src/test/java/pages/: HomePage.java  LoginPage.java  ProductPage.java  ShoppingCartPage.java
src/test/java/selenium/base/: BaseTests.java
src/test/java/selenium/browsers/: TestingChrome.java  TestingFirefox.java  TestingOpera.java
src/test/java/selenium/homepage/: HomepageTests.java  HomepageTests_Mass.java
src/test/java/selenium/pages/: CheckoutPage.java  ConfirmedOrderPage.java  HomePage.java  LoginPage.java  ModalPage.java  ProductPage.java  ShoppingCartPage.java
src/test/resources/: calculator.feature  test-mass_login.csv
src/test/resources/features/: buy_product.feature  see_products.feature
